<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Daily Updates</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.11.3/datatables.min.css"/>

    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <!-- DataTables JavaScript -->
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.11.3/datatables.min.js"></script>

    <style>
        body {
            background-color: #343a40;
            color: #fff;
        }

        /* Apply a dark theme to the pagination buttons */
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            background-color: #343a40 !important;
            border-color: #343a40 !important;
            color: #fff !important;
        }

        /* Change the color of the pagination buttons on hover */
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background-color: #495057 !important;
            border-color: #495057 !important;
            color: #fff !important;
        }

        /* Change the color of the pagination buttons when they're disabled */
        .dataTables_wrapper .dataTables_paginate .paginate_button:disabled {
            background-color: #6c757d !important;
            border-color: #6c757d !important;
            color: #fff !important;
        }

        /* Change the color of the DataTables length and filter input */
        .dataTables_wrapper .dataTables_length select,
        .dataTables_wrapper .dataTables_filter input {
            background-color: #495057 !important;
            border-color: #495057 !important;
            color: #fff !important;
        }

        /* Change the color of the DataTables length and filter input on focus */
        .dataTables_wrapper .dataTables_length select:focus,
        .dataTables_wrapper .dataTables_filter input:focus {
            background-color: #495057 !important;
            border-color: #80bdff !important;
            color: #fff !important;
        }

        /* Change the color of the DataTables pagination buttons */
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            background-color: #198754 !important;
            border-color: #198754 !important;
            color: #fff !important;
        }

        /* Change the color of the DataTables pagination buttons on hover */
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background-color: #198754 !important;
            border-color: #198754 !important;
            color: #fff !important;
        }

        /* Change the color of the DataTables pagination buttons when they're disabled */
        .dataTables_wrapper .dataTables_paginate .paginate_button:disabled {
            background-color: #198754 !important;
            border-color: #198754 !important;
            color: #fff !important;
        }
    </style>
</head>

<body class="body text-white">
<div th:replace="~{fragments/navbar :: navbar}"></div>

<h1 class="text-center display-1 mt-4">Daily Updates</h1>

<div class="text-center mt-5">
    <a href="/add-daily-plant-update" class="btn btn-success btn-lg px-4 rounded-pill" role="button">
        Add Daily Update
    </a>
</div>

<div class="container mt-4">
    <table id="myTable" class="table table-dark table-striped">
        <thead>
        <tr>
            <th scope="col">Entry Date</th>
            <th scope="col">Plant ID</th>
            <th scope="col">Strain</th>
            <th scope="col">Week</th>
            <th scope="col">Day</th>
            <th scope="col">Water</th>
            <th scope="col">Nutrients</th>
            <th scope="col">Stage</th>
            <th scope="col">Comment</th>
            <th scope="col">Problem</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="dailyPlantUpdate : ${dailyPlantUpdates}" th:data-href="@{'/dailyupdates/details/' + ${dailyPlantUpdate.id}}">
            <td th:text="${dailyPlantUpdate.entryDate}"></td>
            <td th:text="${dailyPlantUpdate.plant.id}"></td>
            <td th:text="${update.plant.strain.name}"></td>
            <td th:text="${update.week}"></td>
            <td th:text="${update.day}"></td>
            <td th:text="${update.water}"></td>
            <td th:text="${update.nutrients}"></td>
            <td th:text="${update.stage}"></td>
            <td th:text="${update.comment}"></td>
            <td th:text="${update.problem}"></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Include Bootstrap JS and its dependencies below -->
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready( function () {
        $('#myTable').DataTable({
            "info": false,
        });
    } );

    $(document).ready(function() {
        // Add a click event listener to each table row
        $('#myTable tbody tr').on('click', function() {
            // Get the URL from the data-href attribute
            var href = $(this).data('href');

            // Navigate to the URL
            window.location.href = href;
        });
    });
</script>
</body>
</html>