spring.application.name=DataPlant

spring.datasource.url=jdbc:postgresql://localhost:5432/DataPlants
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

# Disable security login
spring.security.enabled=false