<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add New Plant</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            color: #fff;
        }

        .required::after {
            content: " *";
            color: red;
        }

        .form-control {
            background-color: #495057;
            border-color: #495057;
            color: #fff;
        }

        .form-control:focus {
            background-color: #495057;
            border-color: #80bdff;
            color: #fff;
        }

        .btn-success {
            background-color: #198754;
            border-color: #198754;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>
<div class="container py-5">
    <h1 class="mb-4">Add New Plant</h1>
    <form th:action="@{/plants/add}" th:object="${plant}" method="post" class="rounded p-4 bg-dark">


        <div class="mb-3">
            <label for="strain" class="form-label required">Strain</label>
            <select class="form-select form-control" id="strain" th:field="*{strain.id}" required>
                <option value="">Select Strain</option>
                <option th:each="strain : ${strains}" th:value="${strain.id}" th:text="${strain.name}"></option>
            </select>
        </div>

        <div class="mb-3">
            <label for="startOfGerminationStage" class="form-label required">Start of Germination Stage</label>
            <input type="date" class="form-control" id="startOfGerminationStage" th:field="*{startOfGerminationStage}" required>
        </div>

        <div class="mb-3">
            <label for="startOfSeedlingStage" class="form-label">Start of Seedling Stage</label>
            <input type="date" class="form-control" id="startOfSeedlingStage" th:field="*{startOfSeedlingStage}">
        </div>

        <div class="mb-3">
            <label for="startOfVegetativeStage" class="form-label">Start of Vegetative Stage</label>
            <input type="date" class="form-control" id="startOfVegetativeStage" th:field="*{startOfVegetativeStage}">
        </div>

        <div class="mb-3">
            <label for="startOfFloweringStage" class="form-label">Start of Flowering Stage</label>
            <input type="date" class="form-control" id="startOfFloweringStage" th:field="*{startOfFloweringStage}">
        </div>

        <div class="mb-3">
            <label for="harvestDate" class="form-label">Harvest Date</label>
            <input type="date" class="form-control" id="harvestDate" th:field="*{harvestDate}">
        </div>

        <div class="mb-3">
            <label for="startDryingDate" class="form-label">Start of Drying Date</label>
            <input type="date" class="form-control" id="startDryingDate" th:field="*{startDryingDate}">
        </div>

        <div class="mb-3">
            <label for="startCuringDate" class="form-label">Start of Curing Date</label>
            <input type="date" class="form-control" id="startCuringDate" th:field="*{startCuringDate}">
        </div>

        <div class="mb-3">
            <label for="harvestWeight" class="form-label">Harvest Weight</label>
            <input type="number" class="form-control" id="harvestWeight" th:field="*{harvestWeight}">
        </div>

        <button type="submit" class="btn btn-success float-end">Submit</button>
        <p class="mt-2"><span class="required"></span> indicates a required field</p>
    </form>
</div>

<!-- Include Bootstrap JS and its dependencies below -->
<script src="/static/js/bootstrap.bundle.min.js"></script>

</body>
</html>